 这里用来记录利用python进行数据分析的常用操作

In [5]:
import pandas as pd

In [ ]:
from pandas import Series,DataFrame

pandas和Numpy最大的不同在于pandas专门用于处理表格和混杂数据，而Numpy更适合处理统一的数值数据数据

DataFrame的创建方法如下

In [7]:
data = {'index':list(range(1,11)),'province':['河南','河北','北京','上海','山东','山西','安徽','湖北','浙江','广东']}

In [8]:
data

{'index': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'province': ['河南', '河北', '北京', '上海', '山东', '山西', '安徽', '湖北', '浙江', '广东']}

In [9]:
df_1 = pd.DataFrame(data)

In [10]:
df_1

   index province
0      1       河南
1      2       河北
2      3       北京
3      4       上海
4      5       山东
5      6       山西
6      7       安徽
7      8       湖北
8      9       浙江
9     10       广东

选取DataFrame的前五行

In [12]:
df_1.head()

   index province
0      1       河南
1      2       河北
2      3       北京
3      4       上海
4      5       山东

按指定的顺序排列各列

In [13]:
pd.DataFrame(data,columns=['province','index'])

  province  index
0       河南      1
1       河北      2
2       北京      3
3       上海      4
4       山东      5
5       山西      6
6       安徽      7
7       湖北      8
8       浙江      9
9       广东     10

选中指定的列

In [14]:
df_1['province']

0    河南
1    河北
2    北京
3    上海
4    山东
5    山西
6    安徽
7    湖北
8    浙江
9    广东
Name: province, dtype: object

为不存在的列赋值会创建新列

In [15]:
df_1['pinyin']=['henan','hebei','beijing','shanghai','shandong','shanxi','anhui','hubei','zhejiang','guangdong']

In [16]:
df_1

   index province     pinyin
0      1       河南      henan
1      2       河北      hebei
2      3       北京    beijing
3      4       上海   shanghai
4      5       山东   shandong
5      6       山西     shanxi
6      7       安徽      anhui
7      8       湖北      hubei
8      9       浙江   zhejiang
9     10       广东  guangdong

del可以删除指定的列

In [17]:
del df_1['index']

In [29]:
df_1

   province     pinyin
1        河北      hebei
2        北京    beijing
3        上海   shanghai
4        山东   shandong
5        山西     shanxi
6        安徽      anhui
7        湖北      hubei
8        浙江   zhejiang
9        广东  guangdong
10      NaN        NaN

In [30]:
data = {'index':list(range(1,11)),'province':['河南','河北','北京','上海','山东','山西','安徽','湖北','浙江','广东']}

data['pinyin']=['henan','hebei','beijing','shanghai','shandong','shanxi','anhui','hubei','zhejiang','guangdong']

In [31]:
data

{'index': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'province': ['河南', '河北', '北京', '上海', '山东', '山西', '安徽', '湖北', '浙江', '广东'],
 'pinyin': ['henan',
  'hebei',
  'beijing',
  'shanghai',
  'shandong',
  'shanxi',
  'anhui',
  'hubei',
  'zhejiang',
  'guangdong']}

In [32]:
del data['index']

In [33]:
data

{'province': ['河南', '河北', '北京', '上海', '山东', '山西', '安徽', '湖北', '浙江', '广东'],
 'pinyin': ['henan',
  'hebei',
  'beijing',
  'shanghai',
  'shandong',
  'shanxi',
  'anhui',
  'hubei',
  'zhejiang',
  'guangdong']}

In [34]:
df_1 = pd.DataFrame(data,index=list[range(1,11)])

TypeError: 'type' object is not subscriptable

In [35]:
df_1 = pd.DataFrame(data,index=list(range(1,11)))

In [36]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

In [37]:
df_1.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [38]:
df_1.index=list(range(11,21))

In [39]:
df_1

   province     pinyin
11       河南      henan
12       河北      hebei
13       北京    beijing
14       上海   shanghai
15       山东   shandong
16       山西     shanxi
17       安徽      anhui
18       湖北      hubei
19       浙江   zhejiang
20       广东  guangdong

In [40]:
df_1.index=list(range(1,11))

In [41]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

In [42]:
df_1.reindex(columns=['pinyin','province'])

       pinyin province
1       henan       河南
2       hebei       河北
3     beijing       北京
4    shanghai       上海
5    shandong       山东
6      shanxi       山西
7       anhui       安徽
8       hubei       湖北
9    zhejiang       浙江
10  guangdong       广东

In [43]:
根据索引删除行列

NameError: name '根据索引删除行列' is not defined

In [44]:
df_1['index']=list(range(1,11))

In [45]:
df_1

   province     pinyin  index
1        河南      henan      1
2        河北      hebei      2
3        北京    beijing      3
4        上海   shanghai      4
5        山东   shandong      5
6        山西     shanxi      6
7        安徽      anhui      7
8        湖北      hubei      8
9        浙江   zhejiang      9
10       广东  guangdong     10

根据索引删除行列

In [46]:
df_1.drop('1')

KeyError: "['1'] not found in axis"

In [47]:
df_1.drop(1)

   province     pinyin  index
2        河北      hebei      2
3        北京    beijing      3
4        上海   shanghai      4
5        山东   shandong      5
6        山西     shanxi      6
7        安徽      anhui      7
8        湖北      hubei      8
9        浙江   zhejiang      9
10       广东  guangdong     10

In [48]:
df_1

   province     pinyin  index
1        河南      henan      1
2        河北      hebei      2
3        北京    beijing      3
4        上海   shanghai      4
5        山东   shandong      5
6        山西     shanxi      6
7        安徽      anhui      7
8        湖北      hubei      8
9        浙江   zhejiang      9
10       广东  guangdong     10

In [49]:
df_1.drop('index',axis=1)

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

In [50]:
df_1

   province     pinyin  index
1        河南      henan      1
2        河北      hebei      2
3        北京    beijing      3
4        上海   shanghai      4
5        山东   shandong      5
6        山西     shanxi      6
7        安徽      anhui      7
8        湖北      hubei      8
9        浙江   zhejiang      9
10       广东  guangdong     10

可以看到上面的方法并不会对源数据造成影响

In [51]:
df_1.drop('index',axis=1,inplace=True)

In [54]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

添加inplace=True则会作用于源数据
实质是drop方法返回了丢弃某些行列以后的新对象，而添加inplace参数后则是对原对象就地修改不会返回新对象
当然也可以直接用del删除指定的列

In [55]:
df_2 = df_1.drop(1)

In [56]:
df_2

   province     pinyin
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

In [57]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

用loc选取行和列

In [61]:
df_1.loc[[1,4,10]]

   province     pinyin
1        河南      henan
4        上海   shanghai
10       广东  guangdong

In [63]:
df_1.loc[[1,4,10],'province']

1     河南
4     上海
10    广东
Name: province, dtype: object

In [66]:
df_1.loc[df_1['pinyin'] in ['henan','shanghai','guangdong']]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [67]:
df_1['pinyin']

1         henan
2         hebei
3       beijing
4      shanghai
5      shandong
6        shanxi
7         anhui
8         hubei
9      zhejiang
10    guangdong
Name: pinyin, dtype: object

In [68]:
df_1['pinyin'] == 'henan'

1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: pinyin, dtype: bool

In [69]:
df_1['pinyin'] in ['henan','hubei','shanghai']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [71]:
df_1.loc[df_1['pinyin']== 'henan']

  province pinyin
1       河南  henan

In [72]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

根据行索引和列索引对DataFrame排序

In [73]:
df_1.sort_index()

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

In [74]:
df_1.sort_index(axis=1)

       pinyin province
1       henan       河南
2       hebei       河北
3     beijing       北京
4    shanghai       上海
5    shandong       山东
6      shanxi       山西
7       anhui       安徽
8       hubei       湖北
9    zhejiang       浙江
10  guangdong       广东

In [75]:
df_1

   province     pinyin
1        河南      henan
2        河北      hebei
3        北京    beijing
4        上海   shanghai
5        山东   shandong
6        山西     shanxi
7        安徽      anhui
8        湖北      hubei
9        浙江   zhejiang
10       广东  guangdong

可以看到使用sort_index进行排序并不是原地排序

默认按升序排序，添加下面的参数可以实现降序排序

In [77]:
df_1.sort_index(ascending=False)

   province     pinyin
10       广东  guangdong
9        浙江   zhejiang
8        湖北      hubei
7        安徽      anhui
6        山西     shanxi
5        山东   shandong
4        上海   shanghai
3        北京    beijing
2        河北      hebei
1        河南      henan

根据值进行排序

In [78]:
df_1.sort_values(by='pinyin')

   province     pinyin
7        安徽      anhui
3        北京    beijing
10       广东  guangdong
2        河北      hebei
1        河南      henan
8        湖北      hubei
5        山东   shandong
4        上海   shanghai
6        山西     shanxi
9        浙江   zhejiang

常用数学和统计方法

In [81]:
import numpy as np

In [82]:
df_2 = pd.DataFrame(np.arange(1,10).reshape(3,3),columns=['one','two','three'],index=['a','b','c'])

In [83]:
df_2

   one  two  three
a    1    2      3
b    4    5      6
c    7    8      9

按行求和和按列求和

In [84]:
df_2.sum()

one      12
two      15
three    18
dtype: int64

In [85]:
df_2.sum(axis=1)

a     6
b    15
c    24
dtype: int64

返回各列最大（小）值对应的索引

In [86]:
df_2.idxmax()

one      c
two      c
three    c
dtype: object

一次性产生各列的多个汇总统计

In [87]:
df_2.describe()

       one  two  three
count  3.0  3.0    3.0
mean   4.0  5.0    6.0
std    3.0  3.0    3.0
min    1.0  2.0    3.0
25%    2.5  3.5    4.5
50%    4.0  5.0    6.0
75%    5.5  6.5    7.5
max    7.0  8.0    9.0

其中count是非NAN值的个数，std是标准差，50%是中位数

下面读入一个数据量较大的表格进行处理

In [88]:
pd.options.display.max_rows = 10

In [91]:
pass_data = pd.read_csv('E:\美赛\第一阶段搞出来的废品\passingevents.csv')

In [92]:
pass_data

,MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
0,1,Huskies,Huskies_D1,Huskies_F1,1H,46.323501,Head pass,34,97,59,95
1,1,Huskies,Huskies_M1,Huskies_F2,1H,51.022546,Simple pass,53,89,69,91
2,1,Opponent1,Opponent1_D2,Opponent1_G1,1H,89.008721,Simple pass,19,16,5,50
3,1,Opponent1,Opponent1_G1,Opponent1_F1,1H,92.216160,Launch,5,50,67,44
4,1,Huskies,Huskies_M2,Huskies_M3,1H,98.265191,Simple pass,42,55,36,54
...,...,...,...,...,...,...,...,...,...,...,...
23424,38,Opponent14,Opponent14_M3,Opponent14_D1,2H,2758.973892,Simple pass,57,56,65,63
23425,38,Opponent14,Opponent14_D1,Opponent14_D6,2H,2760.286946,Simple pass,65,63,61,96
23426,38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2763.698599,Simple pass,61,96,40,85
23427,38,Opponent14,Opponent14_M4,Opponent14_M2,2H,2783.137836,Simple pass,59,70,53,89
23428,38,Opponent14,Opponent14_M2,Opponent14_F1,2H,2785.702032,High pass,53,89,99,72

In [95]:
df_1.to_excel('df_1.xls')  # 将DataFrame对象写出到表格

In [96]:
pass_data.isnull()

,MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
23424,False,False,False,False,False,False,False,False,False,False,False
23425,False,False,False,False,False,False,False,False,False,False,False
23426,False,False,False,False,False,False,False,False,False,False,False
23427,False,False,False,False,False,False,False,False,False,False,False
23428,False,False,False,False,False,False,False,False,False,False,False

In [97]:
pass_data.dropna()

,MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
0,1,Huskies,Huskies_D1,Huskies_F1,1H,46.323501,Head pass,34,97,59,95
1,1,Huskies,Huskies_M1,Huskies_F2,1H,51.022546,Simple pass,53,89,69,91
2,1,Opponent1,Opponent1_D2,Opponent1_G1,1H,89.008721,Simple pass,19,16,5,50
3,1,Opponent1,Opponent1_G1,Opponent1_F1,1H,92.216160,Launch,5,50,67,44
4,1,Huskies,Huskies_M2,Huskies_M3,1H,98.265191,Simple pass,42,55,36,54
...,...,...,...,...,...,...,...,...,...,...,...
23424,38,Opponent14,Opponent14_M3,Opponent14_D1,2H,2758.973892,Simple pass,57,56,65,63
23425,38,Opponent14,Opponent14_D1,Opponent14_D6,2H,2760.286946,Simple pass,65,63,61,96
23426,38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2763.698599,Simple pass,61,96,40,85
23427,38,Opponent14,Opponent14_M4,Opponent14_M2,2H,2783.137836,Simple pass,59,70,53,89
23428,38,Opponent14,Opponent14_M2,Opponent14_F1,2H,2785.702032,High pass,53,89,99,72

dropna默认丢弃含有缺失值的行，从结果可以看到这个数据集是不存在数据缺失现象的

在dropna方法中传入how='all'将只丢弃全为NA的行

传入axis=1则按同样的规则丢弃列

下面是填补缺失数据的方法

In [99]:
pass_data.fillna(0)  # 用传入的参数填补缺失数据

,MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
0,1,Huskies,Huskies_D1,Huskies_F1,1H,46.323501,Head pass,34,97,59,95
1,1,Huskies,Huskies_M1,Huskies_F2,1H,51.022546,Simple pass,53,89,69,91
2,1,Opponent1,Opponent1_D2,Opponent1_G1,1H,89.008721,Simple pass,19,16,5,50
3,1,Opponent1,Opponent1_G1,Opponent1_F1,1H,92.216160,Launch,5,50,67,44
4,1,Huskies,Huskies_M2,Huskies_M3,1H,98.265191,Simple pass,42,55,36,54
...,...,...,...,...,...,...,...,...,...,...,...
23424,38,Opponent14,Opponent14_M3,Opponent14_D1,2H,2758.973892,Simple pass,57,56,65,63
23425,38,Opponent14,Opponent14_D1,Opponent14_D6,2H,2760.286946,Simple pass,65,63,61,96
23426,38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2763.698599,Simple pass,61,96,40,85
23427,38,Opponent14,Opponent14_M4,Opponent14_M2,2H,2783.137836,Simple pass,59,70,53,89
23428,38,Opponent14,Opponent14_M2,Opponent14_F1,2H,2785.702032,High pass,53,89,99,72

通过字典调用fillna可以对不同的列填补不同的值

例如pass_data.fillna({'MatchID':1,'TeamID':2})

fillna默认会返回新对象，同样传入inplace=True参数即可实现就地修改

一些常用的插值方法如下

In [108]:
from numpy import nan as NA

In [113]:
df_3 = pd.DataFrame({'c1':[1,NA,1,2],'c2':[4,2,NA,5],'c3':[1,6,11,5]})

噗...隔了一晚上之前定义的变量都没了是什么鬼...

In [14]:
df_3 = pd.DataFrame({'c1':[1,NA,1,2],'c2':[4,2,NA,5],'c3':[1,6,11,5]})

In [7]:
import numpy as np

In [8]:
from numpy import nan as NA

In [9]:
import pandas as pd

In [10]:
from pandas import Series,DataFrame

In [12]:
df_3

    c1              c2  c3
0  1.0  {nan, 2, 4, 5}   1
1  NaN  {nan, 2, 4, 5}   6
2  1.0  {nan, 2, 4, 5}  11
3  2.0  {nan, 2, 4, 5}   5

In [15]:
df_3

    c1   c2  c3
0  1.0  4.0   1
1  NaN  2.0   6
2  1.0  NaN  11
3  2.0  5.0   5

In [20]:
df_3.fillna(method='ffill')  # 前向填充,参数limit可以指定连续填充的最大数量

    c1   c2  c3
0  1.0  4.0   1
1  1.0  2.0   6
2  1.0  2.0  11
3  2.0  5.0   5

In [21]:
df_3.mean()  # 求各列的均值，可以看到忽略了NAN值

c1    1.333333
c2    3.666667
c3    5.750000
dtype: float64

In [22]:
df_3.mean(axis=1)  # 求各行的均值

0    2.0
1    4.0
2    6.0
3    4.0
dtype: float64

In [24]:
df_3.fillna(df_3.mean())

         c1        c2  c3
0  1.000000  4.000000   1
1  1.333333  2.000000   6
2  1.000000  3.666667  11
3  2.000000  5.000000   5

In [25]:
new_format = '{:.2f}'.format

In [37]:
df_3.fillna(df_3.mean(),inplace=True)

In [30]:
df_3.applymap(new_format)   # 将DataFrame里的各数据统一为两位小数

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00

In [38]:
new_row = pd.DataFrame({'c1':2.00,'c2':5.00,'c3':5.00},index=[4])  # 这里的index参数值必须为集合类型

In [39]:
new_row

    c1   c2   c3
4  2.0  5.0  5.0

In [45]:
df_3 = df_3.append(new_row)  # 添加新的行

In [48]:
df_3 = df_3.append(new_row,ignore_index=True)  # 添加行的索引会根据原索引往后顺延而无视新行自身的索引

In [49]:
df_3

         c1        c2    c3
0  1.000000  4.000000   1.0
1  1.333333  2.000000   6.0
2  1.000000  3.666667  11.0
3  2.000000  5.000000   5.0
4  2.000000  5.000000   5.0
5  2.000000  5.000000   5.0

In [50]:
df_3 = df_3.append(new_row)

In [51]:
df_3

         c1        c2    c3
0  1.000000  4.000000   1.0
1  1.333333  2.000000   6.0
2  1.000000  3.666667  11.0
3  2.000000  5.000000   5.0
4  2.000000  5.000000   5.0
5  2.000000  5.000000   5.0
4  2.000000  5.000000   5.0

In [55]:
df_3.index = list(range(7))

In [56]:
df_3

         c1        c2    c3
0  1.000000  4.000000   1.0
1  1.333333  2.000000   6.0
2  1.000000  3.666667  11.0
3  2.000000  5.000000   5.0
4  2.000000  5.000000   5.0
5  2.000000  5.000000   5.0
6  2.000000  5.000000   5.0

In [57]:
df_3 = df_3.applymap(new_format)

In [58]:
df_3

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00
4  2.00  5.00   5.00
5  2.00  5.00   5.00
6  2.00  5.00   5.00

下面是移除重复行的方法

In [60]:
df_3.duplicated()  # 判断该行是否与上一行重复

0    False
1    False
2    False
3    False
4     True
5     True
6     True
dtype: bool

In [62]:
df_3.drop_duplicates()

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00

In [63]:
df_3

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00
4  2.00  5.00   5.00
5  2.00  5.00   5.00
6  2.00  5.00   5.00

In [64]:
df_3 = df_3.drop_duplicates()  #  如果要让改动成为原地改动最好都这样写

In [65]:
df_3

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00

上述两个方法默认判断全部列，可以指定部分列进行重复项判断

In [66]:
df_3.drop_duplicates(['c1'])

     c1    c2    c3
0  1.00  4.00  1.00
1  1.33  2.00  6.00
3  2.00  5.00  5.00

该方法默认保留的是第一个出现的值组合，传入参数可保留最后一个

In [68]:
df_3.drop_duplicates(['c1'],keep='last')

     c1    c2     c3
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00

In [69]:
df_3

     c1    c2     c3
0  1.00  4.00   1.00
1  1.33  2.00   6.00
2  1.00  3.67  11.00
3  2.00  5.00   5.00

In [70]:
for row in df_3.itertuples(index=True,name='pandas'):
    print(getattr(row,'c1'),getattr(row,'c2'),getattr(row,'c3'))

1.00 4.00 1.00
1.33 2.00 6.00
1.00 3.67 11.00
2.00 5.00 5.00

In [71]:
df_3.isna().sum()

c1    0
c2    0
c3    0
dtype: int64

In [73]:
df_3.isna().sum(axis=1)

0    0
1    0
2    0
3    0
dtype: int64

In [74]:
type(df_3.isna().sum())

pandas.core.series.Series

In [76]:
df_4 = pd.DataFrame(np.random.randn(81).reshape(9,9),index=list(range(1,10)),columns=['a','b','c','d','e','f','g','h','i'])

In [77]:
df_4

,a,b,c,d,e,f,g,h,i
1,0.951899,-2.058080,0.369700,0.835103,1.382143,1.081593,1.688460,0.360447,0.196653
2,1.993109,0.016834,1.962115,-0.319421,1.885890,0.881823,1.106178,-0.169539,-0.299507
3,-1.937446,0.569652,-2.399087,-0.241653,0.998156,1.296033,-0.556772,1.439887,-0.350108
4,1.406725,0.189415,0.484279,1.098961,-1.060636,0.777159,-0.278632,-1.376917,-1.382992
5,-0.671246,1.350553,-0.854732,-0.113857,-0.181496,-0.628155,0.282922,0.171444,0.450080
6,-0.809733,-0.319505,-1.891165,-1.179738,-1.547571,0.680661,1.698956,-1.254540,1.644208
7,0.707149,0.279751,0.626976,0.364803,1.451958,-0.138630,0.437442,1.045287,-1.946655
8,0.111309,-0.173021,0.054823,-0.652875,0.880511,-0.040711,-0.349686,1.219741,-0.522410
9,-0.648336,-0.247546,0.450917,-0.295762,-0.997277,-0.206253,0.136678,-0.035295,-0.609939

In [82]:
df_4.iloc[:3,1:11:2]=NA

In [83]:
df_4

,a,b,c,d,e,f,g,h,i
1,0.951899,NaN,0.369700,NaN,1.382143,NaN,1.688460,NaN,0.196653
2,1.993109,NaN,1.962115,NaN,1.885890,NaN,1.106178,NaN,-0.299507
3,-1.937446,NaN,-2.399087,NaN,0.998156,NaN,-0.556772,NaN,-0.350108
4,1.406725,0.189415,0.484279,1.098961,-1.060636,0.777159,-0.278632,-1.376917,-1.382992
5,-0.671246,1.350553,-0.854732,-0.113857,-0.181496,-0.628155,0.282922,0.171444,0.450080
6,-0.809733,-0.319505,-1.891165,-1.179738,-1.547571,0.680661,1.698956,-1.254540,1.644208
7,0.707149,0.279751,0.626976,0.364803,1.451958,-0.138630,0.437442,1.045287,-1.946655
8,0.111309,-0.173021,0.054823,-0.652875,0.880511,-0.040711,-0.349686,1.219741,-0.522410
9,-0.648336,-0.247546,0.450917,-0.295762,-0.997277,-0.206253,0.136678,-0.035295,-0.609939

In [84]:
df_4.loc[4:,['a','e','h']]=NA

In [85]:
df_4

,a,b,c,d,e,f,g,h,i
1,0.951899,NaN,0.369700,NaN,1.382143,NaN,1.688460,NaN,0.196653
2,1.993109,NaN,1.962115,NaN,1.885890,NaN,1.106178,NaN,-0.299507
3,-1.937446,NaN,-2.399087,NaN,0.998156,NaN,-0.556772,NaN,-0.350108
4,NaN,0.189415,0.484279,1.098961,NaN,0.777159,-0.278632,NaN,-1.382992
5,NaN,1.350553,-0.854732,-0.113857,NaN,-0.628155,0.282922,NaN,0.450080
6,NaN,-0.319505,-1.891165,-1.179738,NaN,0.680661,1.698956,NaN,1.644208
7,NaN,0.279751,0.626976,0.364803,NaN,-0.138630,0.437442,NaN,-1.946655
8,NaN,-0.173021,0.054823,-0.652875,NaN,-0.040711,-0.349686,NaN,-0.522410
9,NaN,-0.247546,0.450917,-0.295762,NaN,-0.206253,0.136678,NaN,-0.609939

In [86]:
df_4.iloc[0,0]=NA

In [87]:
df_4

,a,b,c,d,e,f,g,h,i
1,NaN,NaN,0.369700,NaN,1.382143,NaN,1.688460,NaN,0.196653
2,1.993109,NaN,1.962115,NaN,1.885890,NaN,1.106178,NaN,-0.299507
3,-1.937446,NaN,-2.399087,NaN,0.998156,NaN,-0.556772,NaN,-0.350108
4,NaN,0.189415,0.484279,1.098961,NaN,0.777159,-0.278632,NaN,-1.382992
5,NaN,1.350553,-0.854732,-0.113857,NaN,-0.628155,0.282922,NaN,0.450080
6,NaN,-0.319505,-1.891165,-1.179738,NaN,0.680661,1.698956,NaN,1.644208
7,NaN,0.279751,0.626976,0.364803,NaN,-0.138630,0.437442,NaN,-1.946655
8,NaN,-0.173021,0.054823,-0.652875,NaN,-0.040711,-0.349686,NaN,-0.522410
9,NaN,-0.247546,0.450917,-0.295762,NaN,-0.206253,0.136678,NaN,-0.609939

对上面随机生成的一组数据进行清洗和填补

首先清洗重复的行

In [88]:
df_4 = df_4.drop_duplicates()

In [89]:
df_4

,a,b,c,d,e,f,g,h,i
1,NaN,NaN,0.369700,NaN,1.382143,NaN,1.688460,NaN,0.196653
2,1.993109,NaN,1.962115,NaN,1.885890,NaN,1.106178,NaN,-0.299507
3,-1.937446,NaN,-2.399087,NaN,0.998156,NaN,-0.556772,NaN,-0.350108
4,NaN,0.189415,0.484279,1.098961,NaN,0.777159,-0.278632,NaN,-1.382992
5,NaN,1.350553,-0.854732,-0.113857,NaN,-0.628155,0.282922,NaN,0.450080
6,NaN,-0.319505,-1.891165,-1.179738,NaN,0.680661,1.698956,NaN,1.644208
7,NaN,0.279751,0.626976,0.364803,NaN,-0.138630,0.437442,NaN,-1.946655
8,NaN,-0.173021,0.054823,-0.652875,NaN,-0.040711,-0.349686,NaN,-0.522410
9,NaN,-0.247546,0.450917,-0.295762,NaN,-0.206253,0.136678,NaN,-0.609939

然后删除有一半及以上的列都是NAN的行
下面的代码中，shape[1]是该DataFrame的总列数，shape[0]是行数

In [92]:
for index,row in df_4.iterrows():    
    if df_4.isna().sum(axis=1)[index] >= df_4.shape[1]/2:
        df_4 = df_4.drop(index)

In [93]:
df_4

,a,b,c,d,e,f,g,h,i
2,1.993109,NaN,1.962115,NaN,1.885890,NaN,1.106178,NaN,-0.299507
3,-1.937446,NaN,-2.399087,NaN,0.998156,NaN,-0.556772,NaN,-0.350108
4,NaN,0.189415,0.484279,1.098961,NaN,0.777159,-0.278632,NaN,-1.382992
5,NaN,1.350553,-0.854732,-0.113857,NaN,-0.628155,0.282922,NaN,0.450080
6,NaN,-0.319505,-1.891165,-1.179738,NaN,0.680661,1.698956,NaN,1.644208
7,NaN,0.279751,0.626976,0.364803,NaN,-0.138630,0.437442,NaN,-1.946655
8,NaN,-0.173021,0.054823,-0.652875,NaN,-0.040711,-0.349686,NaN,-0.522410
9,NaN,-0.247546,0.450917,-0.295762,NaN,-0.206253,0.136678,NaN,-0.609939

可以看到只有第一行被删除了

再删除那些有一半以上的行都是缺失值的列

In [96]:
for index in df_4.columns:
    if df_4.isna().sum()[index] >= df_4.shape[0]/2:
        del df_4[index]

In [97]:
df_4

          b         c         d         f         g         i
2       NaN  1.962115       NaN       NaN  1.106178 -0.299507
3       NaN -2.399087       NaN       NaN -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

对于剩下的NAN值用该列的均值填补

In [99]:
df_4.fillna(df_4.mean())

          b         c         d         f         g         i
2  0.179941  1.962115 -0.129745  0.074012  1.106178 -0.299507
3  0.179941 -2.399087 -0.129745  0.074012 -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

In [100]:
df_4

          b         c         d         f         g         i
2       NaN  1.962115       NaN       NaN  1.106178 -0.299507
3       NaN -2.399087       NaN       NaN -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

In [101]:
df_4 = df_4.fillna(df_4.mean())

In [102]:
df_4

          b         c         d         f         g         i
2  0.179941  1.962115 -0.129745  0.074012  1.106178 -0.299507
3  0.179941 -2.399087 -0.129745  0.074012 -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

In [103]:
df_4.mean()['b']

0.17994126351383877

In [104]:
df_4['b'].fillna(df_4.mean()['b'])

2    0.179941
3    0.179941
4    0.189415
5    1.350553
6   -0.319505
7    0.279751
8   -0.173021
9   -0.247546
Name: b, dtype: float64

In [105]:
df_4.loc[2,'b']=NA

In [106]:
df_4

          b         c         d         f         g         i
2       NaN  1.962115 -0.129745  0.074012  1.106178 -0.299507
3  0.179941 -2.399087 -0.129745  0.074012 -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

In [109]:
df_4['b'].fillna(df_4.mean()['b'],inplace=True)

In [110]:
df_4

          b         c         d         f         g         i
2  0.179941  1.962115 -0.129745  0.074012  1.106178 -0.299507
3  0.179941 -2.399087 -0.129745  0.074012 -0.556772 -0.350108
4  0.189415  0.484279  1.098961  0.777159 -0.278632 -1.382992
5  1.350553 -0.854732 -0.113857 -0.628155  0.282922  0.450080
6 -0.319505 -1.891165 -1.179738  0.680661  1.698956  1.644208
7  0.279751  0.626976  0.364803 -0.138630  0.437442 -1.946655
8 -0.173021  0.054823 -0.652875 -0.040711 -0.349686 -0.522410
9 -0.247546  0.450917 -0.295762 -0.206253  0.136678 -0.609939

In [1]:
np.random.rand(1,2)

NameError: name 'np' is not defined

In [2]:
import numpy as np

In [3]:
from numpy import nan as NA

In [4]:
import pandas as pd

In [5]:
from pandas import Series,DataFrame

面元划分

In [6]:
df_1 = pd.DataFrame(np.arange(25).reshape(5,5),columns=['c1','c2','c3','c4','c5'])

In [7]:
df_1

   c1  c2  c3  c4  c5
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [8]:
bins = [0,4,8,12,16,20,24]

In [11]:
groups = pd.cut(df_1['c1'],bins,right=False) # cut方法只能对Seires使用，right=False控制区别左闭右开，默认为左开右闭

In [12]:
groups

0      [0, 4)
1      [4, 8)
2     [8, 12)
3    [12, 16)
4    [20, 24)
Name: c1, dtype: category
Categories (6, interval[int64]): [[0, 4) < [4, 8) < [8, 12) < [12, 16) < [16, 20) < [20, 24)]

In [13]:
pd.value_counts(groups)

[20, 24)    1
[12, 16)    1
[8, 12)     1
[4, 8)      1
[0, 4)      1
[16, 20)    0
Name: c1, dtype: int64

In [14]:
type(df_1['c1'])

pandas.core.series.Series

In [15]:
pd.cut(df_1['c2'],4,precision=2)  # 未传入确切的面元边界则根据数据的最大值和最小值计算等长面元，4是分成4组，2是小数位数

0     (0.98, 6.0]
1     (0.98, 6.0]
2     (6.0, 11.0]
3    (11.0, 16.0]
4    (16.0, 21.0]
Name: c2, dtype: category
Categories (4, interval[float64]): [(0.98, 6.0] < (6.0, 11.0] < (11.0, 16.0] < (16.0, 21.0]]

In [16]:
df_1

   c1  c2  c3  c4  c5
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [18]:
df_1.index = list(range(1,6))

In [19]:
df_1

   c1  c2  c3  c4  c5
1   0   1   2   3   4
2   5   6   7   8   9
3  10  11  12  13  14
4  15  16  17  18  19
5  20  21  22  23  24

In [21]:
df_2 = pd.DataFrame(np.random.randn(1000,4))

In [22]:
df_2

            0         1         2         3
0    0.700493 -0.238922 -0.388678 -0.269768
1   -0.385686  0.195156 -1.550284  0.310069
2    1.670088  1.785776 -1.737692  1.266600
3    0.148548  1.121856  1.462231  0.073628
4    0.895041 -0.119229  1.345436 -0.112881
5    0.322207  0.110530 -0.692308  0.808599
6    0.789059 -0.108806  0.437431  1.581546
7    0.441617 -0.037557  2.038197  0.089579
8    0.603627  0.360159 -0.386038  1.305257
9   -0.768861 -0.699537  0.142408  1.319981
10  -1.771890  0.192849  0.151404  0.201851
11  -0.771866  0.637532 -1.509261 -1.415169
12  -0.941857  2.296225 -0.097798 -0.042938
13  -1.072896 -1.352584  0.300196  0.192846
14   1.927203  1.599459  0.473276  0.084328
15  -0.989125  1.261698 -0.033146 -1.166313
16   0.791995 -1.352318  0.450350 -0.332220
17  -1.262599 -0.516973 -0.625767 -1.432581
18   0.317159  0.513636 -0.135563  0.908956
19   1.113912  0.288271 -0.497086  1.081418
20  -0.156153 -1.709146  0.947372 -0.126855
21   1.459812 -1.263529  0.956559 -0.952914
22   0.881211  0.103589  0.521216  1.358267
23  -1.504497  0.281201  0.247794  0.020729
24  -1.316699  1.177704  0.648300 -1.005935
25   0.462442 -1.094237  0.363952 -0.080326
26   0.665871 -3.098227 -0.585076  0.784097
27  -0.825484  0.682352 -0.343121 -0.589179
28  -1.910616  0.446075 -0.094664  0.214272
29  -0.119558  0.127816 -0.115431 -0.077401
..        ...       ...       ...       ...
970  1.049997 -0.054364  0.227286  1.167520
971 -0.001816 -1.887032 -0.089811 -0.008367
972  1.725524  1.007418 -1.557361  0.634497
973  0.441235 -1.327503  0.393940 -1.203315
974 -1.125258 -0.376776 -0.321919  0.540882
975  0.618962  0.258800  0.019652  0.411667
976  0.283919  2.309362  0.498439  0.021178
977 -2.131712  0.939362  0.559763 -0.898242
978  1.030223 -0.399887 -0.532189  0.696886
979  0.723486 -0.685573 -1.420477 -0.352699
980  1.551491 -0.455063 -1.593305 -0.740132
981  1.131828 -0.771357 -0.103942 -0.345711
982  0.491692 -0.635633 -1.639698  0.487373
983  0.086207  0.331797  1.149648  0.170578
984 -0.410470  1.617377  0.974636  0.965117
985  1.814448 -0.678745 -0.494718 -0.587266
986 -1.970337  1.504959  0.392808 -0.067766
987  0.084040  0.943141 -0.518076  0.484527
988 -1.526058  1.300971 -0.691382  1.464771
989 -0.587918  0.832661  0.288388  0.557521
990  2.363797 -0.495064 -1.925315 -0.280705
991 -1.332371  1.764771 -0.862280  1.010160
992  0.355052  0.459396  0.030139 -2.118093
993 -0.360413  0.386446  0.243876  1.261950
994 -0.110840 -0.025216  0.782487  0.044760
995 -0.191042 -0.815126 -1.453171  0.311658
996 -0.256555 -0.289742 -0.859807  0.013724
997 -0.139079 -1.532249  1.527555 -0.319833
998  0.933542  0.756616 -1.296547  0.528807
999 -0.922405  1.225374  1.024514  0.494496

[1000 rows x 4 columns]

In [23]:
pd.options.display.max_rows = 10

In [24]:
df_2

            0         1         2         3
0    0.700493 -0.238922 -0.388678 -0.269768
1   -0.385686  0.195156 -1.550284  0.310069
2    1.670088  1.785776 -1.737692  1.266600
3    0.148548  1.121856  1.462231  0.073628
4    0.895041 -0.119229  1.345436 -0.112881
..        ...       ...       ...       ...
995 -0.191042 -0.815126 -1.453171  0.311658
996 -0.256555 -0.289742 -0.859807  0.013724
997 -0.139079 -1.532249  1.527555 -0.319833
998  0.933542  0.756616 -1.296547  0.528807
999 -0.922405  1.225374  1.024514  0.494496

[1000 rows x 4 columns]

In [31]:
df_2[1][np.abs(df_2[1])>1].count() # 统计index=1的列中绝对值大于1的值的个数

314

In [33]:
np.abs(df_2[1]>1).count()

1000

In [34]:
pass_data = pd.read_csv('E:\美赛\第一阶段搞出来的废品\passingevents.csv')

In [35]:
pass_data

,MatchID,TeamID,OriginPlayerID,DestinationPlayerID,MatchPeriod,EventTime,EventSubType,EventOrigin_x,EventOrigin_y,EventDestination_x,EventDestination_y
0,1,Huskies,Huskies_D1,Huskies_F1,1H,46.323501,Head pass,34,97,59,95
1,1,Huskies,Huskies_M1,Huskies_F2,1H,51.022546,Simple pass,53,89,69,91
2,1,Opponent1,Opponent1_D2,Opponent1_G1,1H,89.008721,Simple pass,19,16,5,50
3,1,Opponent1,Opponent1_G1,Opponent1_F1,1H,92.216160,Launch,5,50,67,44
4,1,Huskies,Huskies_M2,Huskies_M3,1H,98.265191,Simple pass,42,55,36,54
...,...,...,...,...,...,...,...,...,...,...,...
23424,38,Opponent14,Opponent14_M3,Opponent14_D1,2H,2758.973892,Simple pass,57,56,65,63
23425,38,Opponent14,Opponent14_D1,Opponent14_D6,2H,2760.286946,Simple pass,65,63,61,96
23426,38,Opponent14,Opponent14_D6,Opponent14_M4,2H,2763.698599,Simple pass,61,96,40,85
23427,38,Opponent14,Opponent14_M4,Opponent14_M2,2H,2783.137836,Simple pass,59,70,53,89
23428,38,Opponent14,Opponent14_M2,Opponent14_F1,2H,2785.702032,High pass,53,89,99,72

In [39]:
group_1 = pass_data['MatchID'].groupby(pass_data['MatchID'])

In [40]:
group_1

In [41]:
group_1.count()

MatchID
1     566
2     596
3     795
4     699
5     755
     ...
34    629
35    587
36    600
37    539
38    630
Name: MatchID, Length: 38, dtype: int64

In [42]:
group_2 = pass_data['EventTime'].groupby(pass_data['MatchID'])

In [44]:
group_2.count()

MatchID
1     566
2     596
3     795
4     699
5     755
     ...
34    629
35    587
36    600
37    539
38    630
Name: EventTime, Length: 38, dtype: int64

In [45]:
group_2.mean()

MatchID
1     1312.874867
2     1359.551579
3     1358.852196
4     1414.100677
5     1375.847687
         ...
34    1287.584219
35    1320.410602
36    1322.824015
37    1337.235787
38    1397.403924
Name: EventTime, Length: 38, dtype: float64

In [46]:
group_1.mean()

MatchID
1      1
2      2
3      3
4      4
5      5
      ..
34    34
35    35
36    36
37    37
38    38
Name: MatchID, Length: 38, dtype: int64

In [67]:
grades = pd.read_excel('C:/Users/Administrator/Desktop/18191.xls')

In [68]:
grades

,学号,姓名,学生标签,学制,开课学期,上课院系,班级名称,课程编号,课程名称,原成绩,...,课程属性,学时,学分,开课单位,录入人,考试性质,补重学期,学位课程,辅修课程,备注
0,201609010314,倪智鹏,NaN,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,NaN,...,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
1,201609010314,倪智鹏,NaN,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),NaN,...,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
2,201609010314,倪智鹏,NaN,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,NaN,...,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
3,201609010314,倪智鹏,NaN,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,NaN,...,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
4,201609010314,倪智鹏,NaN,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,NaN,...,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,201709001032,周强,NaN,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,NaN,...,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
3557,201709001032,周强,NaN,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),NaN,...,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
3558,201709001032,周强,NaN,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),NaN,...,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
3559,201709001032,周强,NaN,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,NaN,...,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,NaN,否,否,NaN
3560,201709001032,周强,NaN,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,NaN,...,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,NaN,否,否,NaN

In [69]:
grades.describe()

                 学号  学生标签      学制  原成绩  总加分           学分
count  3.561000e+03   0.0  3561.0  0.0  0.0  3561.000000
mean   2.017079e+11   NaN     4.0  NaN  NaN     2.478236
std    1.053867e+07   NaN     0.0  NaN  NaN     1.497991
min    2.016090e+11   NaN     4.0  NaN  NaN     0.000000
25%    2.017090e+11   NaN     4.0  NaN  NaN     1.000000
50%    2.017090e+11   NaN     4.0  NaN  NaN     2.000000
75%    2.017090e+11   NaN     4.0  NaN  NaN     3.500000
max    2.017090e+11   NaN     4.0  NaN  NaN     6.000000

In [70]:
for index in grades.columns:
    if grades.isna().sum()[index] >= grades.shape[0]/2:
        del grades[index]

In [71]:
grades

,学号,姓名,学制,开课学期,上课院系,班级名称,课程编号,课程名称,总成绩,课程性质,课程属性,学时,学分,开课单位,录入人,考试性质,学位课程,辅修课程
0,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,及格,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
1,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),60,其他,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,否,否
2,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,68,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
3,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,良,集中实践,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
4,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,中,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,201709001032,周强,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,优,通识教育选修,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,否,否
3557,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),54,其他,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,否,否
3558,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),良,其他,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,否,否
3559,201709001032,周强,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,90,待定,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,否,否
3560,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,79,其他,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否

In [122]:
grades.replace({'不及格':str(0),'及格':str(60),'优':str(90),'良':str(80),'中':str(70),'不通过':str(0)},inplace=True)

G:\ANACONDA\lib\site-packages\pandas\core\frame.py:4042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

In [81]:
grades

,学号,姓名,学制,开课学期,上课院系,班级名称,课程编号,课程名称,总成绩,课程性质,课程属性,学时,学分,开课单位,录入人,考试性质,学位课程,辅修课程
0,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,60,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
1,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),60,其他,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,否,否
2,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,68,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
3,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,80,集中实践,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
4,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,70,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,201709001032,周强,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,90,通识教育选修,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,否,否
3557,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),54,其他,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,否,否
3558,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),80,其他,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,否,否
3559,201709001032,周强,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,90,待定,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,否,否
3560,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,79,其他,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否

In [93]:
everyone = grades['总成绩'].groupby(grades['姓名'])

In [94]:
everyone

In [95]:
everyone.count()

姓名
习梦圆          11
于烨璐          10
于雪           11
伊卜拉伊木·库尔班    11
伊恒正          12
             ..
黄玉婷          12
黎文茜          11
齐国梁          12
龙云飞          11
龙俊文          15
Name: 总成绩, Length: 287, dtype: int64

In [96]:
everyone.mean()

DataError: No numeric types to aggregate

In [97]:
everyone.sum()

TypeError: can only concatenate str (not "int") to str

In [90]:
grades['总成绩']

0       60
1       60
2       68
3       80
4       70
        ..
3556    90
3557    54
3558    80
3559    90
3560    79
Name: 总成绩, Length: 3561, dtype: object

In [91]:
for index,row in grades.iterrows():
    if row['总成绩'] == NA:
        grades = grades.drop(index)

In [92]:
grades

,学号,姓名,学制,开课学期,上课院系,班级名称,课程编号,课程名称,总成绩,课程性质,课程属性,学时,学分,开课单位,录入人,考试性质,学位课程,辅修课程
0,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,60,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
1,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),60,其他,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,否,否
2,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,68,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
3,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,80,集中实践,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
4,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,70,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,201709001032,周强,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,90,通识教育选修,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,否,否
3557,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),54,其他,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,否,否
3558,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),80,其他,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,否,否
3559,201709001032,周强,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,90,待定,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,否,否
3560,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,79,其他,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否

In [98]:
grades[267]

KeyError: 267

In [101]:
grades.iloc[267]

学号      201709000120
姓名               孙宏磊
学制                 4
开课学期     2018-2019-1
上课院系            计算机系
班级名称          计科1703
课程编号        g1500104
课程名称       大学生创业创新教育
总成绩              NaN
课程性质          通识教育选修
课程属性              任选
学时            16(学时)
学分                 1
开课单位             学工部
录入人     系统管理员[admin]
考试性质            正常考试
学位课程               否
辅修课程               否
Name: 267, dtype: object

In [100]:
pd.options.display.max_rows = 20

In [102]:
grades = grades.dropna()

In [103]:
grades

,学号,姓名,学制,开课学期,上课院系,班级名称,课程编号,课程名称,总成绩,课程性质,课程属性,学时,学分,开课单位,录入人,考试性质,学位课程,辅修课程
0,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,60,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
1,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),60,其他,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,否,否
2,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,68,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
3,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,80,集中实践,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
4,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,70,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
5,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910207,编译技术,60,其他,任选,40(学时),2.5,信息安全教研室,系统管理员[admin],正常考试,否,否
6,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910211,操作系统,82,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
7,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910122,算法与数据结构,78,其他,必修,56(学时),3.5,计算机科学与技术教研室,系统管理员[admin],补考一,否,否
8,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910115,计算机组成原理,78,其他,任选,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
9,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,g0910123,离散问题建模方法及案例分析,60,通识教育选修,任选,32(学时),2.0,信息安全教研室,系统管理员[admin],正常考试,否,否
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3551,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71410111,毛泽东思想和中国特色社会主义理论体系概论,81,公共基础教育,必修,96(学时),6.0,当代中国马克思主义教研室,系统管理员[admin],正常考试,否,否
3552,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910181,数据结构课程设计,70,集中实践,必修,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
3553,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910112,数据结构,66,其他,必修,56(学时),3.5,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
3554,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910111,计算理论,81,其他,必修,32(学时),2.0,网络工程教研室,系统管理员[admin],正常考试,否,否
3555,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910182,数字逻辑课程设计,98,集中实践,必修,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
3556,201709001032,周强,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,90,通识教育选修,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,否,否
3557,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),54,其他,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,否,否
3558,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),80,其他,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,否,否
3559,201709001032,周强,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,90,待定,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,否,否
3560,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,79,其他,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否

In [104]:
everyone = grades['总成绩'].groupby(grades['姓名'])

In [105]:
everyone.count()

姓名
习梦圆          11
于烨璐          10
于雪           11
伊卜拉伊木·库尔班    11
伊恒正          12
何云飞          13
何冰           11
何昌昊          15
何浩宇          13
余劲耕          11
             ..
魏晓璐          15
魏鑫           13
鲁雪松          12
黄旆           11
黄昌钰          13
黄玉婷          12
黎文茜          11
齐国梁          12
龙云飞          11
龙俊文          15
Name: 总成绩, Length: 287, dtype: int64

In [106]:
everyone.describe()

          count unique  top freq
姓名
习梦圆          11      9   90    2
于烨璐          10      7   95    2
于雪           11     10  100    2
伊卜拉伊木·库尔班    11      9   62    2
伊恒正          12     10   81    2
何云飞          13      9   80    3
何冰           11      8   60    4
何昌昊          15     13   70    2
何浩宇          13     11   60    2
余劲耕          11     10   84    2
...         ...    ...  ...  ...
魏晓璐          15     13   80    2
魏鑫           13      9   80    3
鲁雪松          12      9   80    3
黄旆           11     10   60    2
黄昌钰          13     11   90    2
黄玉婷          12     10   70    2
黎文茜          11     11   82    1
齐国梁          12     10   90    2
龙云飞          11      9   90    2
龙俊文          15     14   80    2

[287 rows x 4 columns]

In [112]:
fenshu = grades['总成绩'].groupby(grades['总成绩'])

In [113]:
fenshu.describe()

    count unique  top freq
总成绩
0      21      1    0   21
60     68      1   60   68
70    199      1   70  199
80    383      1   80  383
90    270      1   90  270
0      40      1    0   40
10      1      1   10    1
100   101      1  100  101
11      3      1   11    3
12      2      1   12    2
13      1      1   13    1
14      1      1   14    1
15      1      1   15    1
16      5      1   16    5
17      3      1   17    3
18      4      1   18    4
19      3      1   19    3
20      6      1   20    6
21      1      1   21    1
22      6      1   22    6
23      4      1   23    4
24      2      1   24    2
25      6      1   25    6
26      4      1   26    4
27      6      1   27    6
28      3      1   28    3
29      7      1   29    7
30      5      1   30    5
31     10      1   31   10
32      7      1   32    7
33      6      1   33    6
34      8      1   34    8
35     10      1   35   10
36      6      1   36    6
37      6      1   37    6
38      4      1   38    4
39      8      1   39    8
40     16      1   40   16
41     14      1   41   14
42     10      1   42   10
43     14      1   43   14
44     14      1   44   14
45     14      1   45   14
46     11      1   46   11
47     10      1   47   10
48     12      1   48   12
49     12      1   49   12
50     14      1   50   14
51     11      1   51   11
52     12      1   52   12
53      7      1   53    7
54     14      1   54   14
55      3      1   55    3
56      4      1   56    4
57      1      1   57    1
58      2      1   58    2
59      1      1   59    1
6       4      1    6    4
60    162      1   60  162
61     29      1   61   29
62     35      1   62   35
63     36      1   63   36
64     30      1   64   30
65     39      1   65   39
66     46      1   66   46
67     34      1   67   34
68     42      1   68   42
69     39      1   69   39
7       1      1    7    1
70     54      1   70   54
71     39      1   71   39
72     55      1   72   55
73     48      1   73   48
74     50      1   74   50
75     60      1   75   60
76     56      1   76   56
77     57      1   77   57
78     70      1   78   70
79     62      1   79   62
8       2      1    8    2
80     86      1   80   86
81     49      1   81   49
82     66      1   82   66
83     48      1   83   48
84     62      1   84   62
85     47      1   85   47
86     59      1   86   59
87     82      1   87   82
88     56      1   88   56
89     43      1   89   43
9       1      1    9    1
90     66      1   90   66
91     63      1   91   63
92     49      1   92   49
93     47      1   93   47
94     47      1   94   47
95     44      1   95   44
96     73      1   96   73
97     24      1   97   24
98     27      1   98   27
99     30      1   99   30

In [109]:
pd.options.display.max_rows = 101

In [111]:
grades['总成绩'].replace({60:60,70:70,80:80,90:90,0:0})

0        60
1        60
2        68
3        80
4        70
5        60
6        82
7        78
8        78
9        60
10       83
11       73
12       80
13       64
14       61
15       70
16       69
17       60
18        0
19       60
20       66
21       70
22       68
23       69
24       65
25       65
26       60
27       66
28       34
29       60
30       26
31       71
32       74
33        0
34      100
35       80
36       54
37       60
38       35
39       18
40       99
41       88
42       95
43       90
44       87
45        0
46       82
47       96
48       74
49       86
       ...
3511     91
3512     98
3513     90
3514     90
3515     76
3516     60
3517     80
3518     75
3519     67
3520     73
3521     70
3522     79
3523     65
3524     48
3525     90
3526     94
3527     70
3528     85
3529     96
3530     77
3531     80
3532     98
3533     90
3534     80
3535     60
3536     82
3537     86
3538     82
3539     80
3540     76
3541     74
3542     80
3543     80
3544     82
3545    100
3546     81
3547     68
3548     80
3549     84
3550     90
3551     81
3552     70
3553     66
3554     81
3555     98
3556     90
3557     54
3558     80
3559     90
3560     79
Name: 总成绩, Length: 3536, dtype: int64

In [114]:
fenshu.describe()

    count unique  top freq
总成绩
0      21      1    0   21
60     68      1   60   68
70    199      1   70  199
80    383      1   80  383
90    270      1   90  270
0      40      1    0   40
10      1      1   10    1
100   101      1  100  101
11      3      1   11    3
12      2      1   12    2
13      1      1   13    1
14      1      1   14    1
15      1      1   15    1
16      5      1   16    5
17      3      1   17    3
18      4      1   18    4
19      3      1   19    3
20      6      1   20    6
21      1      1   21    1
22      6      1   22    6
23      4      1   23    4
24      2      1   24    2
25      6      1   25    6
26      4      1   26    4
27      6      1   27    6
28      3      1   28    3
29      7      1   29    7
30      5      1   30    5
31     10      1   31   10
32      7      1   32    7
33      6      1   33    6
34      8      1   34    8
35     10      1   35   10
36      6      1   36    6
37      6      1   37    6
38      4      1   38    4
39      8      1   39    8
40     16      1   40   16
41     14      1   41   14
42     10      1   42   10
43     14      1   43   14
44     14      1   44   14
45     14      1   45   14
46     11      1   46   11
47     10      1   47   10
48     12      1   48   12
49     12      1   49   12
50     14      1   50   14
51     11      1   51   11
52     12      1   52   12
53      7      1   53    7
54     14      1   54   14
55      3      1   55    3
56      4      1   56    4
57      1      1   57    1
58      2      1   58    2
59      1      1   59    1
6       4      1    6    4
60    162      1   60  162
61     29      1   61   29
62     35      1   62   35
63     36      1   63   36
64     30      1   64   30
65     39      1   65   39
66     46      1   66   46
67     34      1   67   34
68     42      1   68   42
69     39      1   69   39
7       1      1    7    1
70     54      1   70   54
71     39      1   71   39
72     55      1   72   55
73     48      1   73   48
74     50      1   74   50
75     60      1   75   60
76     56      1   76   56
77     57      1   77   57
78     70      1   78   70
79     62      1   79   62
8       2      1    8    2
80     86      1   80   86
81     49      1   81   49
82     66      1   82   66
83     48      1   83   48
84     62      1   84   62
85     47      1   85   47
86     59      1   86   59
87     82      1   87   82
88     56      1   88   56
89     43      1   89   43
9       1      1    9    1
90     66      1   90   66
91     63      1   91   63
92     49      1   92   49
93     47      1   93   47
94     47      1   94   47
95     44      1   95   44
96     73      1   96   73
97     24      1   97   24
98     27      1   98   27
99     30      1   99   30

In [115]:
everyone = grades['总成绩'].groupby(grades['姓名'])

In [116]:
everyone.describe()

          count unique  top freq
姓名
习梦圆          11      9   90    2
于烨璐          10      7   95    2
于雪           11     10  100    2
伊卜拉伊木·库尔班    11      9   62    2
伊恒正          12     10   81    2
何云飞          13      9   80    3
何冰           11      8   60    4
何昌昊          15     13   70    2
何浩宇          13     11   60    2
余劲耕          11     10   84    2
余开欢          11      9    0    2
余正秦          12      8   92    3
余沛润          11      9   78    2
侯世隆          13     12   80    2
候翔           15     14   80    2
倪智鹏          14     10   60    2
冯可汗          13     12   84    2
冯瑶玮          11      9   90    3
冯策           13     12   80    2
冯铭希           9      6   87    2
刘帅           14     10   60    4
刘康豪          14     11   75    2
刘志           11     10   80    2
刘恩佳          12      9   80    3
刘梦瑶          12     12   70    1
刘红军          11     11   70    1
刘艳平          11      9   70    2
刘锐           12     11   51    2
刘锴           11      7   90    4
加苏尔·居来提      12      9    0    2
劳田丰          16     13   29    2
华李茜          12     11   70    2
卢义民          13     11   84    2
叶凡           14     11   70    3
吴宪           14     11   60    3
吴欣雨          11      9   83    2
吴蕴超          11      9   75    3
周仁           16     13   70    3
周强           11      9   81    2
周浩           18     14   60    4
周航琪          11      8   80    3
唐安聪          12     10   90    2
唐海林          17     13   60    2
唐润文          15     10   60    2
唐然           12      9   80    3
唐辉           11      9   80    2
喻安康          14     12   70    2
喻靖壹          11      8   88    2
夏韵琪          12     12   61    1
奉雨欣          11     10   90    2
...         ...    ...  ...  ...
邓志强          11      8   80    3
邓紫臻          12      8   92    3
郑志鹏          11     10   80    2
郑铭璇          13      9   80    4
郜顺举          12     11   87    2
郝佳欣          10      8   95    3
郭云加          11     10   80    2
郭政           13      9   90    4
郭昊           13     10   90    3
郭瑞蝶          13     10   80    3
郭翔           10     10   81    1
闫晗           11     10   90    2
闫海博          13      9   90    4
闫良玉          11      9   80    2
阙晓龙          16     13   80    3
阙雪琳          12      9   80    3
阮恺枫          11      9   93    2
陈俊宇          12     10   60    2
陈勇           14     11   80    3
陈昕           11     10   80    2
陈晓奕          12     10   89    2
陈泽           12     10   60    2
陈泽旺          13     12   80    2
陈洋           11      8   70    2
陈津           12      9   90    3
陈雅淇          10      8   84    2
韦作栋          15     12   80    2
马子轩          13     11   73    2
马小虎          13     10   80    2
马龙飞          13     13   67    1
骆镇           14     10   80    3
高义           11     10   80    2
高伟峰          15     12   70    2
高千惠          11      7   90    3
高慧芳          10      9   66    2
高翔宇          16     14   90    2
高芷菡          12     11   89    2
高语晗          11     10   80    2
高豫嘉          13     12   80    2
魏嘉琪          12     11   80    2
魏晓璐          15     13   80    2
魏鑫           13      9   80    3
鲁雪松          12      9   80    3
黄旆           11     10   60    2
黄昌钰          13     11   90    2
黄玉婷          12     10   70    2
黎文茜          11     11   82    1
齐国梁          12     10   90    2
龙云飞          11      9   90    2
龙俊文          15     14   80    2

[287 rows x 4 columns]

In [117]:
everyone.sum()

TypeError: can only concatenate str (not "int") to str

In [118]:
pd.options.display.max_rows = 10

In [119]:
grades

,学号,姓名,学制,开课学期,上课院系,班级名称,课程编号,课程名称,总成绩,课程性质,课程属性,学时,学分,开课单位,录入人,考试性质,学位课程,辅修课程
0,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910262,编译技术课程设计B,60,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
1,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,70110104,电路理论(1),60,其他,任选,56(学时),3.5,电工教研室,系统管理员[admin],正常考试,否,否
2,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910218,汇编语言程序设计,68,其他,任选,48(学时),3.0,软件工程教研室,系统管理员[admin],正常考试,否,否
3,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910169,计算机组成原理综合实验,80,集中实践,任选,16(学时),1.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否
4,201609010314,倪智鹏,4,2018-2019-1,计算机系,计科1703,80910273,汇编语言程序设计综合实验,70,集中实践,任选,16(学时),1.0,软件工程教研室,系统管理员[admin],正常考试,否,否
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,201709001032,周强,4,2018-2019-1,计算机系,信安1701,g0810770,社会调查与统计分析,90,通识教育选修,任选,32(学时),2.0,公共事业管理教研室,系统管理员[admin],正常考试,否,否
3557,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010602,大学物理(2),54,其他,必修,40(学时),2.5,理论物理教研室,系统管理员[admin],正常考试,否,否
3558,201709001032,周强,4,2018-2019-1,计算机系,信安1701,71010606,物理实验(2),80,其他,必修,32(学时),2.0,理论物理教研室,系统管理员[admin],正常考试,否,否
3559,201709001032,周强,4,2018-2019-1,计算机系,信安1701,81010104,概率论与数理统计B,90,待定,必修,56(学时),3.5,概论与统计教研室,系统管理员[admin],正常考试,否,否
3560,201709001032,周强,4,2018-2019-1,计算机系,信安1701,70910116,数字逻辑,79,其他,必修,48(学时),3.0,计算机科学与技术教研室,系统管理员[admin],正常考试,否,否

In [120]:
type(grades.iloc[1]['总成绩'])

str

In [121]:
type(grades.iloc[0]['总成绩'])

int